{
  "configurations" : [
    {
      "id" : "0F36BF22-2F89-435C-948D-A8F2D8E83293",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Fetch.xcodeproj",
          "identifier" : "0F63A5F32CBA010300E181E5",
          "name" : "Fetch"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Fetch.xcodeproj",
        "identifier" : "0F63A5FB2CBA010300E181E5",
        "name" : "FetchTests"
      }
    }
  ],
  "version" : 1
}
